# webChat

./: .project  README.md  pom.xml
src/main/java/Ephemeral/Mybatis/: manuallySession.java  sqlSession.java
src/main/java/Ephemeral/Servlet/: do_account_login.java  do_blank.java  do_catchUser.java  do_exit.java  do_moreVip.java  do_newVip.java  do_redirecter.java  do_register.java  do_sentMassage.java  do_setInfo.java  do_unRegis.java  do_verify.java
src/main/java/Ephemeral/Spring/: getAC.java
src/main/java/Ephemeral/time/: getTime.java
src/main/java/Ephemeral/webChat/dao/: findLastId.java  infoDao.java  massageDao.java  onlineDao.java  userDao.java  vipDao.java
src/main/java/Ephemeral/webChat/dao/impl/: findLastIdImpl.java
src/main/java/Ephemeral/webChat/entity/: findLastIdEntity.java  info.java  massage.java  online.java  user.java  vip.java
src/main/java/Ephemeral/webChat/service/: infoService.java  massageService.java  onlineService.java  userService.java  vipService.java
src/main/java/Ephemeral/webChat/test/: test.java
src/main/java/Ephemeral/webChat/ui/: main.java
src/main/java/filter/: CharacterFilter.java  do_verify_login.java
src/main/java/listener/: MyListener.java
src/main/resources/: jdbcConfig.properties  log4j.properties  spring.xml  springmvc.xml
src/main/resources/Ephemeral/webChat/dao/: findLastId.xml  massageDao.xml  vipDao.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/action/: info.jsp  login.jsp  redirecter.jsp  register.jsp  talk_con.jsp  talk_show.jsp  vip.jsp
src/main/webapp/css/: index-rules.css  main-rules.css  reset.css
src/main/webapp/html/: author.html  talk_show.html
src/main/webapp/js/: chatWindow.js  coverDiv.js  divMove.js
(+5 files in other folders)
